<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <title>Hoteles de Lujo</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">HOTELES</h1>
          <p class="lead">Los Hoteles más Lujosos del Mundo.</p>
        </div>
    </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item acttive"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
      <div class="container">
          <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
          </nav>
          <!--Carrusel-->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/hoteles-lujosos.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/burj-al-arab-restaurant.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/four-seasons.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/hotel-de-glace.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div><!--Fin Carrusel-->
        <div class="colapsado">
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
                        ¿Como Funciona?
                      </button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservo" aria-expanded="false" aria-controls="multiCollapse2">
                        ¿Como Reservo?
                      </button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                        Formas de Pago
                      </button>
                </div>
            </div>
            <div class="row">
                <div class=" col-sm-4 collapse multi-collapse" id="funciona">
                    <h3>¿Como Funciona?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, natus voluptatibus! 
                        Ipsam dolores, provident et animi, tempora commodi sed, officiis necessitatibus incidunt in 
                        repellendus ab quo est. Optio, eaque iusto?</p>
                </div>
                <div class=" col-sm-4 collapse multi-collapse" id="reservo">
                    <h3>¿Como Reservar?</h3>
                    <p>Suscipit obcaecati aspernatur error ab nisi accusamus quis officiis deleniti facilis officia 
                        ipsam consequatur, architecto ducimus? Iste, sit illum nam repellat aliquid temporibus quia 
                        fugiat quam atque laudantium! Autem, at.</p>
                </div>
                <div class=" col-sm-4 collapse multi-collapse" id="pago">
                    <h3>Formas de Pago</h3>
                    <p>Accusantium, natus voluptatibus! Ipsam dolores, provident et animi, tempora commodi sed, 
                       officiis necessitatibus incidunt in repellendus ab quo est. Optio, eaque iusto?</p>
                </div>    
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="row">
                <div  class="col-10 col-sm-10 col-md-4">
                    <h4>HOTEL BURJ AL ARAB</h4>
                    <p>Situado en el Golfo Pérsico, a 17 Km. al sur de Dubai, es uno de los hoteles más lujosos 
                        del mundo y el único hotel de siete estrellas del planeta. También es el más alto y 
                        uno de los más caros del planeta.</p>
                </div>
                <div  class="col-10 col-sm-10 col-md-4">
                    <h4>HOTEL DE GLACE</h4>
                    <p>Situado en Québec (Canadá), el Hotel fue construido en su totalidad en hielo y nieve. 
                        Tiene 3.000 metros cuadrados y se necesitaron 11 mil toneladas de nieve y 350 toneladas 
                        de hielo para su construcción. </p>
                </div>
                <div  class="col-10 col-sm-10 col-md-4">
                    <h4>PALMS CASINO RESORT</h4>
                    <p>Es un lujoso complejo turístico localizado al oeste del Strip de Las Vegas. El hotel 
                        cuenta con 702 habitaciones y un enorme casino, un estudio de grabación y un salón de 
                        shows con 2.200 asientos, es propiedad y mayoritariamente operado por la Familia Maloof.</p>
                </div>
            </div>
            <hr>            
        </div>
        <div class="d-flex flex-wrap">
            <div class="row">
              <div  class="card card-hotel d-flex flex-column justify-content-between col-10 col-sm-10 col-md-3">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las 37 villas están a sólo unos pasos de la espectacular playa de Polo, Wailea">THE FAIRMONT KEA LANI MAUI</h5>
                    <h6 class="card-subtitle text-muted">Hawaii</h6>
                    <img class="img-card-top" src="./images/Fairmont-Kea-Lani.jpg">
                    <p class="card-text">Situado en la playa virgen de Wailea, es un resort de lujo frente al mar en Hawaii, 
                    considerado uno de los hoteles más lujosos del mundo.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-card">Reservar</button>
                </div>
            </div>
            <div  class="card card-hotel d-flex flex-column justify-content-between col-10 col-sm-10 col-md-6" >
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El diseño del hotel fue concebido para ser un espacio de relajación donde predomina la elegancia.">GALLERY HOTEL ART</h5>
                    <h6 class="card-subtitle text-muted">Florencia</h6>
                    <img class="img-card-top" src="./images/gallery-hotel.jpg">
                    <p class="card-text">Ubicado en las cercanías del Ponte Vecchio en Florencia, es sin duda uno de los hoteles 
                    más lujosos del mundo. En su interior alberga auténticas obras de arte.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-card">Reservar</button>
                </div>
            </div>
            <div  class="card card-hotel d-flex flex-column justify-content-between col-10 col-sm-10 col-md-6">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Sus habitaciones no tienen nada que envidiar a las del Palacio de Versalles">FOUR SEASON HOTEL GEORGE V</h5>
                    <h6 class="card-subtitle text-muted">Paris</h6>
                    <img class="img-card-top" src="./images/george5.jpg">
                    <p class="card-text">Ubicado en los Campos Elíseos en París, el Four Season Hotel George V es uno de los hoteles
                     más lujosos del mundo..</p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-card">Reservar</button>
                </div>
            </div>
            <div  class="card card-hotel d-flex flex-column justify-content-between col-10 col-sm-10 col-md-6">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tiene un total de 204 habitaciones, todas decoradas con matices asiáticos brillantes">MANDARIN ORIENTAL</h5>
                    <h6 class="card-subtitle text-muted">New York</h6>
                    <img class="img-card-top" src="./images/mandarin-oriental.jpg">
                    <p class="card-text">Este hotel, ubicado en el piso 35 del prestigioso Times Warner Center en el Columbus Centre 
                    de Nueva York (EEUU). </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-card">Reservar</button>
                </div>  
            </div>
            </div>
        </div>
        <!--Ventana Modal-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
        aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Email:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </div>
          </div><!--Fin Modal-->
      </div>
      <!-- Footer -->
      <footer class="bg-dark text-center text-white">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
        
                <section class="mb-4"><!-- Section: Social media -->
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-facebook-f"></i></a>
            
                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-twitter"></i></a>
            
                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-google"></i></a>
            
                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-instagram"></i></a>
            
                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-linkedin-in"></i></a>
            
                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-github"></i></a>
                </section><!-- Fin Section: Social media -->
        
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home"></span>Región Metropolitana de Santiago, Chile</p>
                    <p><span class="oi oi-phone"></span>+5698855221144</p>
                    <p><span class="oi oi-envelope-closed"></span>contacto@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Home</a>
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
         <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:<a class="text-white">Pedro Rodríguez</a>
        </div><!-- Fin Copyright -->
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            })
            
        })
        $(function (){
          $("#contacto").on('show.bs.modal',function (e){
                console.log("EL Modal Contacto se está Mostrando");

                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-danger');
                $('#contactoBtn').prop('disabled', true);
            })
            $("#contacto").on('shown.bs.modal',function (e){
                console.log("EL Modal Contacto se está Mostró");
            })
          $('#contacto').on('hide.bs.modal',function (e){
                console.log("EL Modal Contacto se está Cerrando");
            })
            $('#contacto').on('hidden.bs.modal',function (e){
                console.log("EL Modal Contacto se Cerró");
                $('#contactoBtn').removeClass('btn-danger');
                $('#contactoBtn').addClass('btn-outline-success');
                $('#contactoBtn').prop('disabled', true);
            })
        })
        
    </script>
  </body>  
</html>